# lutece-tech-module-blobstore-rest

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/blobstore/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/blobstore/modules/rest/rs/: BlobStoreRest.java
src/java/fr/paris/lutece/plugins/blobstore/modules/rest/util/constants/: BlobStoreRestConstants.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  index.xml
src/site/fr/xdoc/user/: index.xml
src/site/xdoc/: configuration.xml  index.xml
src/site/xdoc/user/: index.xml
webapp/WEB-INF/conf/plugins/: blobstore-rest_context.xml
webapp/WEB-INF/plugins/: blobstore-rest.xml
webapp/WEB-INF/templates/admin/plugins/blobstore/modules/rest/: wadl.xml
webapp/jsp/admin/plugins/blobstore/modules/rest/: TestBlobStoreRest.jsp
